recipe/meta.yaml (before)
{% set name = "emc2" %}
{% set version = "1.3.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/emc2-{{ version }}.tar.gz
  sha256: 9b6e1ef8747e3d4665bb493b70bf0887eb13a148bbd19550d1f47619e9230ee6

build:
  number: 1
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python {{ python_min }}
    - python {{ python_min }}
  run:
    - python >={{ python_min }}
    - python >={{ python_min }},<3.12
    - xarray
    - matplotlib-base
    - dask
    - pint
    - act-atmos
    - cython
test:
  imports:
    - emc2
    - emc2.core
  commands:
    - pip install icartt
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/columncolab/EMC2
  summary: An open source framework for atmospheric model and observational column comparison.
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - rcjackson
    - mgrover1
    - isilber

recipe/meta.yaml (after)
{% set name = "emc2" %}
{% set version = "1.3.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/emc2-{{ version }}.tar.gz
  sha256: 414d89b6a37f0b99183e91e2e7c40e6e79985469827d809a253895d71314d676

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python {{ python_min }}
    - python {{ python_min }}
  run:
    - python >={{ python_min }}
    - python >={{ python_min }},<3.12
    - xarray
    - matplotlib-base
    - dask
    - pint
    - act-atmos
    - cython
test:
  imports:
    - emc2
    - emc2.core
  commands:
    - pip install icartt
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/columncolab/EMC2
  summary: An open source framework for atmospheric model and observational column comparison.
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - rcjackson
    - mgrover1
    - isilber

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "emc2" %}
-{% set version = "1.3.4" %}
+{% set version = "1.3.5" %}
 
 
 package:
@@ -8,10 +8,10 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/emc2-{{ version }}.tar.gz
-  sha256: 9b6e1ef8747e3d4665bb493b70bf0887eb13a148bbd19550d1f47619e9230ee6
+  sha256: 414d89b6a37f0b99183e91e2e7c40e6e79985469827d809a253895d71314d676
 
 build:
-  number: 1
+  number: 0
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv
